# ia-Spring

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/mx/nube2024/ia/app/htsoft/: Application.java  HelloController.java  htsoftAIService.java  htsoftAIServive.java
src/main/java/mx/nube2024/ia/app/htsoft/domain/: Genero.java  Genre.java
src/main/java/mx/nube2024/ia/app/htsoft/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/mx/nube2024/ia/app/htsoft/domain/exception/: MovieAlreadyExistException.java
src/main/java/mx/nube2024/ia/app/htsoft/domain/repository/: MovieRepository.java
src/main/java/mx/nube2024/ia/app/htsoft/domain/service/: MovieService.java  htsoftAIService.java
src/main/java/mx/nube2024/ia/app/htsoft/persistence/: MovieEntityRepository.java
src/main/java/mx/nube2024/ia/app/htsoft/persistence/crud/: CrudMovieEntity.java
src/main/java/mx/nube2024/ia/app/htsoft/persistence/entity/: MovieEntity.java
src/main/java/mx/nube2024/ia/app/htsoft/persistence/mapper/: GeneroMapper.java  MovieMapper.java
src/main/java/mx/nube2024/ia/app/htsoft/web/controller/: HelloController.java  MovieController.java
src/main/java/mx/nube2024/ia/app/htsoft/web/excepcion/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/mx/nube2024/ia/app/htsoft/: ApplicationTests.java
