plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mx.nube2024'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto del curso con IA y SpringBoot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//integramos el validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// LangChain4j Core
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.0.0-beta1'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'

	//implementation postgresql,dockercompose,jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	//implementamos la libreria de mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	//implementacion de openapi swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
