
#en este archivo se escribe llo especifico que se desea desplegar.
spring.application.name=ia.app.htsoft
server.port=4589
server.servlet.context-path=/ia.htsoft/api

#Langchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

#Aplicamos logs para trabajar solo en modo de desarrollador
langchain4j.open-ai.chat-model.log-request=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG


