spring.profiles.active=dev
spring.application.name=ia.app.htsoft.conf
server.port=8090


#Langchain4j

langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

spring.datasource.driver-class-name=org.postgresql.Driver
