
spring.application.name=ia.app.htsoft
server.port=4589
server.servlet.context-path=/ia.pp.htsoft/api

#Langchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


