
#en este archivo se escribe llo especifico que se desea desplegar.
spring.application.name=ia.app.htsoft
server.port=4589
server.servlet.context-path=/ia.htsoft/api


#Trabajo con jpa
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spbt_htsoftdb
spring.datasource.username=admin
spring.datasource.password=secret-admin
#configuracion para crear la base de datos
spring.jpa.hibernate.ddl-auto=update
#se muestra en consola que essta pasando
spring.jpa.show-sql=true
#se estructura de mejor manera la salida en consola
spring.jpa.properties.hibernate.format_sql=true
#cargamos los datos para inicializar la base de datos.
spring.sql.init.mode=always
#Langchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

#Aplicamos logs para trabajar solo en modo de desarrollador
langchain4j.open-ai.chat-model.log-request=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG


